<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
             * {
             box-sizing: border-box;
             }
             .menu {
             float: Right;
             width: 40%;
             }
             .menuitem {
             padding: 8px;
             margin-top: 7px;
             border-bottom: 1px solid #f1f1f1;
             }
             .main {
             float: left;
             width: 60%;
             padding: 0 20px;
             overflow: hidden;
             }
             

             @media only screen and (max-width:800px) {
             .main {
             width: 80%;
             padding: 0;
             }
             .right {
             width: 100%;
             }
            }
             @media only screen and (max-width:500px) {
             .menu, .main, .right {
             width: 100%;
             }
            }
         </style>
    </head>
          <body style="background-color:Black;">
		  <font size="5" style="color:White">
		 <body style="font-family:Verdana;">

             <div style="background-color:#fffff;padding:15px;">
             <center><h1>-Nihil-</h1></center>
             </div>

             <div style="overflow:auto">
             <div class="menu">
             <div class="menuitem">Nihilism</div>
             <div class="menuitem">Friedrich Heinrich Jacobi.</div>
             <div class="menuitem">Søren Kierkegaard.</div>
             <div class="menuitem">Ivan Turgenev.</div>
             </div>

             <div class="main">
             <h2>Famous Nihilist</h2>
             <p>Nihilism emerged during the late 19th century, during a period of unprecedented societal change.</p>
             <img src="Nihilist.png" style="width:80%">
             </div>

				
          </div>
             <div style="background-color:#fffff;text-align:center;padding:10px;margin-top:7px;font-size:12px;">I made this shit foo.</div>

         </body>

</html>